# Environment
NODE_ENV=development

# Server
PORT=3000

# Database
MONGODB_URI=mongodb://mongo:27017/sourcecomputer

# Session
SESSION_SECRET=sourcecomputersecretkey

# Google OAuth
GOOGLE_CLIENT_ID=16788479489-8sehea2kcf4bq6j2bf6c5vak4p0tuhnt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Email
EMAIL_USER=lexa61313@gmail.com
EMAIL_PASSWORD=dobd uiws oupm hixj

# For local development (not Docker)
# MONGODB_URI=mongodb://localhost:27017/sourcecomputer
